<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/glow.css">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/arrows-144/100/Artboard_50-512.png" type="image/gif"
        sizes="13x13">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Infinite GIFs</title>
</head>

<body>
    <div id="header">
        <form id="form">
            <img id="logo-icon"
                src="https://cdn3.iconfinder.com/data/icons/smashicons-essentials-md-solid-vol-2-1/24/188_-_Infinity_interaction_communication_essential-512.png"
                alt="">
            <input id="search" type="search" placeholder="Search all the GIFs">
            <select class="options" id="1-30"></select>
            <button class="btn" type="button" id="btnSearch"><i class="fa fa-search"></i></button>
            <span id="success"></span>
            <input id="select-file" type="file" name="updGif" id="updGif">
            <label for="select-file">Choose a file...</label>
            <button id="upload-btn" type="button">Upload GIF</button>
            <button class="btn" type="button" id="trending">Trending</button>
            <button id="myUploads" type="button">My Uploads</button>
            <button class="btn" type="button" id="favorites"><i class="fa fa-heart"></i></button>
        </form>
    </div>
    <div class="wrapper">
        <div id="gifs">
        </div>
        <div class="footer">
            <h1 id="logo">
                <span>I</span>
                <span>n</span>
                <span>f</span>
                <span>i</span>
                <span>n</span>
                <span>i</span>
                <span>t</span>
                <span>y</span>
            </h1>
        </div>
    </div>
    <script type="module" src="index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>